[Root]
Most Recent Package=标准安装软件包 1


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\包 (2)

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]

[Package|标准安装软件包 1|Missing Dependency Information]
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\SYSINFO.OCX=
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\sqllite3.dll=
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\installer1.exe=

[Package|标准安装软件包 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\scrrun.dll=

[Package|标准安装软件包 1|Files Added]
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\installer1.exe=
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\virnuscenter.db=

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\番茄优盘保护软件.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6CHS.DLL=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Windows\System32\SCRRNCHS.DLL=Yes
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\sqllite3.dll=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\MSCMCCHS.DLL=Yes
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\SYSINFO.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\installer1.exe=Yes
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\virnuscenter.db=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\番茄优盘保护软件.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6CHS.DLL=$(WinSysPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\System32\SCRRNCHS.DLL=$(WinSysPath)
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\sqllite3.dll=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSCMCCHS.DLL=$(WinSysPath)
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\installer1.exe=$(AppPath)
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\virnuscenter.db=$(AppPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\番茄优盘保护软件.exe=Yes
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\installer1.exe=Yes
C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\virnuscenter.db=Yes

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=番茄优盘保护软件

[Package|标准安装软件包 1|IconGroups]
Group0=获取文件路径
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 1|获取文件路径]
Icon1=番茄优盘保护软件.exe
Title1=获取文件路径
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\包 (2)
ProjectFolder=C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）
ServerSideCab=
File1=C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\包 (2)\setup.exe
File2=C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\包 (2)\Setup.Lst
File3=C:\Users\835078903@qq.com\Desktop\番茄优盘保护软件（源代码source）\包 (2)\番茄优盘保护软件.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
